;
;       This file describes the standard address names for Hitachi H8
;

.default H8/3644

.H8/3644
TIER           0xF770
TCSRX          0xF771
FRCH           0xF772
FRCL           0xF773
OCRAH          0xF774
OCRAL          0xF775
TCRX           0xF776
TOCR           0xF777
ICRAH          0xF778
ICRAL          0xF779
ICRBH          0xF77A
ICRBL          0xF77B
ICRCH          0xF77C
ICRCL          0xF77D
ICRDH          0xF77E
ICRDL          0xF77F
FLMCR          0xFF80
EBR1           0xFF82
EBR2           0xFF83
SCR1           0xFFA0
SCSR1          0xFFA1
SDRU           0xFFA2
SDRL           0xFFA3
SMR            0xFFA8
BRR            0xFFA9
SCR3           0xFFAA
TDR            0xFFAB
SSR            0xFFAC
RDR            0xFFAD
TMA            0xFFB0
TCA            0xFFB1
TMB1           0xFFB2
TCB1           0xFFB3
TCRV0          0xFFB8
TCSRV          0xFFB9
TCORA          0xFFBA
TCORB          0xFFBB
TCNTV          0xFFBC
TCRV1          0xFFBD
TCSRW          0xFFBE
TCW            0xFFBF
AMR            0xFFC4
ADRR           0xFFC5
ADSR           0xFFC6
PWCR           0xFFD0
PWDRU          0xFFD1
PWDRL          0xFFD2
PDR1           0xFFD4
PDR2           0xFFD5
PDR3           0xFFD6
PDR5           0xFFD8
PDR6           0xFFD9
PDR7           0xFFDA
PDR8           0xFFDB
PDR9           0xFFDC
PDRB           0xFFDD
PCR1           0xFFE4
PCR2           0xFFE5
PCR3           0xFFE6
PCR5           0xFFE8
PCR6           0xFFE9
PCR7           0xFFEA
PCR8           0xFFEB
PCR9           0xFFEC
PUCR1          0xFFED
PUCR3          0xFFEE
PUCR5          0xFFEF
SYSCR1         0xFFF0
SYSCR2         0xFFF1
IEGR1          0xFFF2
IEGR2          0xFFF3
IENR1          0xFFF4
IENR2          0xFFF5
IENR3          0xFFF6
IRR1           0xFFF7
IRR2           0xFFF8
IRR3           0xFFF9
PMR1           0xFFFC
PMR3           0xFFFD
PMR7           0xFFFF

.H8S/2215R
UCTLR          0xC00080
UTSTRA         0xC00081
UDMAR          0xC00082
UDRR           0xC00083
UTRG0          0xC00084
UFCLR0         0xC00086
UESTL0         0xC00088
UESTL1         0xC00089
UEDR0s         0xC00090
UEDR0i         0xC00094
UEDR0o         0xC00098
UEDR3          0xC0009c
UEDR1          0xC000a0
UEDR2          0xC000a4
UESZ0o         0xC000bc
UESZ2          0xC000bd
UIFR0          0xC000c0
UIFR1          0xC000c1
UIFR3          0xC000c3
UIER0          0xC000c4
UIER1          0xC000c5
UIER3          0xC000c7
UISR0          0xC000c8
UISR1          0xC000c9
UISR3          0xC000cb
UDSR           0xC000cc
UCVR           0xC000cf
UTSRH          0xC000d0
UTSRL          0xC000d1
UTSTR0         0xC000f0
UTSTR1         0xC000f1
UTSTR2         0xC000f2
UTSTRB         0xC000fb
UTSTRC         0xC000fc
UTSTRD         0xC000fd
UTSTRE         0xC000fe
UTSTRF         0xC000ff

DADR_0         0xFFFDAC D/A data register 0
DADR_1         0xFFFDAD D/A data register 1 
DACR           0xFFFDAE D/A control register 

SCRX           0xFFFDB4 Serial control register X

SBYCR          0xFFFDE4 Standby control register
SYSCR          0xFFFDE5 System control register 
SCKCR          0xFFFDE6 System clock control register 
MDCR           0xFFFDE7 Mode control register 
MSTPCRA        0xFFFDE8 Module stop control register A 
MSTPCRB        0xFFFDE9 Module stop control register B 
MSTPCRC        0xFFFDEA Module stop control register C 

PFCR           0xFFFDEB Pin function control register
LPWRCR         0xFFFDEC Low power control register

SEMRA_0        0xFFFDF8 Serial extended mode register A_0
SEMRB_0        0xFFFDF9 Serial extended mode register B_0

ISCRH          0xFFFE12 IRQ sense control register H
ISCRL          0xFFFE13 IRQ sense control register L 
IER            0xFFFE14 IRQ enable register 
ISR            0xFFFE15 IRQ status register 

DTCERA         0xFFFE16 DTC enable register A
DTCERB         0xFFFE17 DTC enable register B 
DTCERC         0xFFFE18 DTC enable register C 
DTCERD         0xFFFE19 DTC enable register D 
DTCERE         0xFFFE1A DTC enable register E 
DTCERF         0xFFFE1B DTC enable register F 
DTVECR         0xFFFE1F DTC vector register 

P1DDR          0xFFFE30 Port 1 data direction register
P3DDR          0xFFFE32 Port 3 data direction register 
P7DDR          0xFFFE36 Port 7 data direction register 
PADDR          0xFFFE39 Port A data direction register 
PBDDR          0xFFFE3A Port B data direction register 
PCDDR          0xFFFE3B Port C data direction register 
PDDDR          0xFFFE3C Port D data direction register 
PEDDR          0xFFFE3D Port E data direction register 
PFDDR          0xFFFE3E Port F data direction register 
PGDDR          0xFFFE3F Port G data direction register 
PAPCR          0xFFFE40 Port A pull-up MOS control register 
PBPCR          0xFFFE41 Port B pull-up MOS control register 
PCPCR          0xFFFE42 Port C pull-up MOS control register 
PDPCR          0xFFFE43 Port D pull-up MOS control register 
PEPCR          0xFFFE44 Port E pull-up MOS control register 
P3ODR          0xFFFE46 Port 3 open drain control register 
PAODR          0xFFFE47 Port A open drain control register 

TSTR           0xFFFEB0 Timer start register
TSYR           0xFFFEB1 Timer synchro register 

IPRA           0xFFFEC0 Interrupt priority register A
IPRB           0xFFFEC1 Interrupt priority register B 
IPRC           0xFFFEC2 Interrupt priority register C 
IPRD           0xFFFEC3 Interrupt priority register D 
IPRE           0xFFFEC4 Interrupt priority register E 
IPRF           0xFFFEC5 Interrupt priority register F 
IPRG           0xFFFEC6 Interrupt priority register G 
IPRI           0xFFFEC8 Interrupt priority register I 
IPRJ           0xFFFEC9 Interrupt priority register J 
IPRK           0xFFFECA Interrupt priority register K 
IPRM           0xFFFECC Interrupt priority register M 

ABWCR          0xFFFED0 Bus width control register
ASTCR          0xFFFED1 Access state control register 
WCRH           0xFFFED2 Wait control register H 
WCRL           0xFFFED3 Wait control register L 
BCRH           0xFFFED4 Bus control register H 
BCRL           0xFFFED5 Bus control register L 

RAMER          0xFFFEDB RAM emulation register

MAR0AH         0xFFFEE0 Memory address register 0A H 
MAR0AL         0xFFFEE2 Memory address register 0A L 
IOAR0A         0xFFFEE4 I/O address register 0A 
ETCR0A         0xFFFEE6 Transfer count register 0A 
MAR0BH         0xFFFEE8 Memory address register 0B H 
MAR0BL         0xFFFEEA Memory address register 0B L 
IOAR0B         0xFFFEEC I/O address register 0B 
ETCR0B         0xFFFEEE Transfer count register 0B 
MAR1AH         0xFFFEF0 Memory address register 1A H 
MAR1AL         0xFFFEF2 Memory address register 1A L 
IOAR1A         0xFFFEF4 I/O address register 1A 
ETCR1A         0xFFFEF6 Transfer count register 1A 
MAR1BH         0xFFFEF8 Memory address register 1BH 
MAR1BL         0xFFFEFA Memory address register 1BL 
IOAR1B         0xFFFEFC I/O address register 1B 
ETCR1B         0xFFFEFE Transfer count register 1B 

P1DR           0xFFFF00 Port 1 data register
P3DR           0xFFFF02 Port 3 data register 
P7DR           0xFFFF06 Port 7 data register 
PADR           0xFFFF09 Port A data register 
PBDR           0xFFFF0A Port B data register 
PCDR           0xFFFF0B Port C data register 
PDDR           0xFFFF0C Port D data register 
PEDR           0xFFFF0D Port E data register 
PFDR           0xFFFF0E Port F data register 
PGDR           0xFFFF0F Port G data register 

TCR_0          0xFFFF10 Timer control register 0 
TMDR_0         0xFFFF11 Timer mode register 0 
TIORH_0        0xFFFF12 Timer I/O control register H_0 
TIORL_0        0xFFFF13 Timer I/O control register L_0 
TIER_0         0xFFFF14 Timer interrupt enable register 0 
TSR_0          0xFFFF15 Timer status register 0 
TCNT_0         0xFFFF16 Timer counter 0 
TGRA_0         0xFFFF18 Timer general register A 0 

TGRB_0         0xFFFF1A Timer general register B_0
TGRC_0         0xFFFF1C Timer general register C_0 
TGRD_0         0xFFFF1E Timer general register D_0 

TCR_1          0xFFFF20 Timer control register 1
TMDR_1         0xFFFF21 Timer mode register 1 
TIOR_1         0xFFFF22 Timer I/O control register 1 
TIER_1         0xFFFF24 Timer interrupt enable register 1 
TSR_1          0xFFFF25 Timer status register 1 
TCNT_1         0xFFFF26 Timer counter 1 
TGRA_1         0xFFFF28 Timer general register A_1 
TGRB_1         0xFFFF2A Timer general register B_1 

TCR_2          0xFFFF30 Timer control register 2
TMDR_2         0xFFFF31 Timer mode register 2 
TIOR_2         0xFFFF32 Timer I/O control register 2 
TIER_2         0xFFFF34 Timer interrupt enable register 2 
TSR_2          0xFFFF35 Timer status register 2 
TCNT_2         0xFFFF36 Timer counter 2 
TGRA_2         0xFFFF38 Timer general register A_2 
TGRB_2         0xFFFF3A Timer general register B_2 

DMAWER         0xFFFF60 DMA write enable register
DMACR0A        0xFFFF62 DMA control register 0A 
DMACR0B        0xFFFF63 DMA control register 0B 
DMACR1A        0xFFFF64 DMA control register 1A 
DMACR1B        0xFFFF65 DMA control register 1B 
DMABCR         0xFFFF66 DMA band control register 

TCR_0          0xFFFF68 Timer control register 0 
TCR_1          0xFFFF69 Timer control register 1 
TCSR_0         0xFFFF6A Timer control/status register 0 
TCSR_1         0xFFFF6B Timer control/status register 1 
TCORA_0        0xFFFF6C Time constant register A0 
TCORA_1        0xFFFF6D Time constant register A1 
TCORB_0        0xFFFF6E Time constant register B0 
TCORB_1        0xFFFF6F Time constant register B1 
TCNT_0         0xFFFF70 Timer counter 0 
TCNT_1         0xFFFF71 Timer counter 1 
TCSR           0xFFFF74 Timer control/status register 

SMR_0          0xFFFF78 Serial mode register 0 
BRR_0          0xFFFF79 Bit rate register 0 
SCR_0          0xFFFF7A Serial control register 0 
TDR_0          0xFFFF7B Transmit data register 0 
SSR_0          0xFFFF7C Serial status register 0 
RDR_0          0xFFFF7D Receive data register 0 
SCMR_0         0xFFFF7E Smart card mode register 0 

SMR_1          0xFFFF80 Serial mode register 1 
BRR_1          0xFFFF81 Bit rate register 1 
SCR_1          0xFFFF82 Serial control register 1 
TDR_1          0xFFFF83 Transmit data register 1 
SSR_1          0xFFFF84 Serial status register 1 
RDR_1          0xFFFF85 Receive data register 1 
SCMR_1         0xFFFF86 Smart card mode register 1 
SMR_2          0xFFFF88 Serial mode register 2 
BRR_2          0xFFFF89 Bit rate register 2 
SCR_2          0xFFFF8A Serial control register 2 
TDR_2          0xFFFF8B Transmit data register 2 
SSR_2          0xFFFF8C Serial status register 2 
RDR_2          0xFFFF8D Receive data register 2 
SCMR_2         0xFFFF8E Smart card mode register 2 

ADDRAH         0xFFFF90 A/D data register AH 
ADDRAL         0xFFFF91 A/D data register AL 
ADDRBH         0xFFFF92 A/D data register BH 
ADDRBL         0xFFFF93 A/D data register BL 
ADDRCH         0xFFFF94 A/D data register CH 
ADDRCL         0xFFFF95 A/D data register CL 
ADDRDH         0xFFFF96 A/D data register DH 
ADDRDL         0xFFFF97 A/D data register DL 
ADCSR          0xFFFF98 A/D control/status register 
ADCR           0xFFFF99 A/D control register 

FLMCR1         0xFFFFA8 Flash memory control register 1 
FLMCR2         0xFFFFA9 Flash memory control register 2 

EBR1           0xFFFFAA Erase block register 1 
EBR2           0xFFFFAB Erase block register 2 

PORT1          0xFFFFB0 Port 1 register 
PORT3          0xFFFFB2 Port 3 register 
PORT4          0xFFFFB3 Port 4 register 
PORT7          0xFFFFB6 Port 7 register 
PORT9          0xFFFFB8 Port 9 register 
PORTA          0xFFFFB9 Port A register 
PORTB          0xFFFFBA Port B register 
PORTC          0xFFFFBB Port C register 
PORTD          0xFFFFBC Port D register 
PORTE          0xFFFFBD Port E register 
PORTF          0xFFFFBE Port F register 
PORTG          0xFFFFBF Port G register 
