
;       This file describes the standard addresses for OAK DSP based systems

.default at75c220

entry RESET     0x0000       Hardware RESET
entry TRAP      0x0002       Software interrupt
entry NMI       0x0004       NMI Vector
entry INT0      0x0006       INT0 vector
entry INT1      0x000E       INT1 vector
entry INT2      0x0016       INT2 vector
entry INT3      0x001E       INT3 vector

CODCNT      0xEC00
CODFRM      0xEC02
CODSCK          0xEC04
CODSTS  0xEC06
CODTX           0xEC08
CODRX           0xEC0A

.at75c220

XMEMSIZE = 0x10000
