
;       This file describes the standard addresses for Motorola DSP56K

.default 56000x

entry HRESET    0x0000       Hardware RESET
entry STKERR    0x0002       Stack Error
entry TRACE     0x0004       Trace
entry SWI       0x0006       SWI
entry IRQA      0x0008       IRQA
entry IRQB      0x000A       IRQB
entry SSIRD     0x000C       SSI Receive Data
entry SSIRDEXP  0x000E       SSI Receive Data with Exception Status
entry SSITD     0x0010       SSI Transmit Data
entry SSITDEXP  0x0012       SSI Transmit Data with Exception Status
entry SCIRD     0x0014       SCI Receive Data
entry SCIRDEXP  0x0016       SCI Receive Data with Exception Status
entry SCITD     0x0018       SCI Transmit Data
entry SCIIDLE   0x001A       SCI Idle Line
entry SCITIMER  0x001C       SCI Timer
entry NMI       0x001E       NMI
entry HRDATA    0x0020       Host Receive Data
entry HTDATA    0x0022       Host Transmit Data
entry HCMD      0x0024       Host Command (default)
entry TIMER     0x003C       Timer
entry ILLINST   0x003E       Illegal Instruction

IPR      0xFFFF
BCR      0xFFFE
PLLCTL   0xFFFD
GDB      0xFFFC
SCI_HI   0xFFF6
SCI_MID  0xFFF5
SCI_LOW  0xFFF4
STXA     0xFFF3
SCCR     0xFFF2
SSR      0xFFF1
SCR      0xFFF0
SSI_RXTX 0xFFEF
SSISR    0xFFEE
CRB      0xFFED
CRA      0xFFEC
HRTX     0xFFEB
HSR      0xFFE9
HCR      0xFFE8
PCD      0xFFE5
PBD      0xFFE4
PCDDR    0xFFE3
PBDDR    0xFFE2
PCC      0xFFE1
PBC      0xFFE0
TCR      0xFFDF
TCSR     0xFFDE

.56000x

XMEMSIZE = 0x10000
YMEMSIZE = 0x10000
